--cpu Cortex-M3
".\objects\main.o"
".\objects\can.o"
".\objects\sensor.o"
".\objects\uart.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\T_and_HR_Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\T_and_HR_Sensor.map" -o .\Objects\T_and_HR_Sensor.axf