
T1230 000:004 SEGGER J-Link V6.16c Log File (0000ms, 0004ms total)
T1230 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0004ms total)
T1230 000:004 Logging started @ 2017-10-01 11:20 (0000ms, 0004ms total)
T1230 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1230 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59402520
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0029ms, 0033ms total)
T1230 000:004   returns O.K. (0029ms, 0033ms total)
T1230 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T1230 000:033 JLINK_TIF_GetAvailable(...) (0001ms, 0034ms total)
T1230 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T1230 000:034 JLINK_ExecCommand("ProjectFile = "C:\Users\SEELE\Desktop\C8051f040\温湿度变送器项目\CODE\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0160ms total)
T1230 000:163 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0162ms total)
T1230 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T1230 000:165 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T1230 000:165 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0162ms total)
T1230 000:165 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T1230 000:169 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0162ms total)
T1230 000:169 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T1230 000:170 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T1230 000:172 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T1230 000:178 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0165ms total)
T1230 000:181 JLINK_SetSpeed(500) (0001ms, 0166ms total)
T1230 000:182 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0225ms, 0391ms total)
T1230 000:407 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0391ms total)
T1230 000:407 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0391ms total)
T1230 000:407 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0391ms total)
T1230 000:412 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0391ms total)
T1230 000:412 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0391ms total)
T1230 000:412 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0392ms total)
T1230 000:413 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0392ms total)
T1230 000:413 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0392ms total)
T1230 000:413 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0392ms total)
T1230 000:413 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0393ms total)
T1230 000:414 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T1230 000:414 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T1230 000:414 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T1230 000:414 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0394ms total)
T1230 000:415 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T1230 000:415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T1230 000:415 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0486ms total)
T1230 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T1230 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0488ms total)
T1230 000:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0489ms total)
T1230 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0490ms total)
T1230 000:530 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0490ms total)
T1230 000:544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T1230 000:544 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T1230 000:544 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T1230 000:557 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0490ms total)
T1230 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0491ms total)
T1230 000:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0493ms total)
T1230 000:568 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0495ms total)
T1230 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T1230 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T1230 000:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1230 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0507ms total)
T1230 000:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0524ms total)
T1230 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0536ms total)
T1230 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1230 000:613 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T1230 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1230 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T1230 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T1230 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T1230 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1230 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0525ms total)
T1230 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0532ms total)
T1230 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0545ms total)
T1230 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T1230 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1230 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0532ms total)
T1230 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0538ms total)
T1230 000:640 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1230 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0551ms total)
T1230 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1230 000:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T1230 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1230 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0538ms total)
T1230 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0545ms total)
T1230 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0558ms total)
T1230 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1230 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0545ms total)
T1230 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T1230 000:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0545ms total)
T1230 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T1230 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1230 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0546ms total)
T1230 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0551ms total)
T1230 000:773 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T1230 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1230 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1230 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1230 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1230 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0563ms total)
T1230 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1230 000:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1230 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0551ms total)
T1230 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1230 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1230 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1230 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1230 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0552ms total)
T1230 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0558ms total)
T1230 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0571ms total)
T1230 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T1230 000:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1230 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0558ms total)
T1230 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0565ms total)
T1230 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1230 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1230 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1230 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1230 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1230 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0578ms total)
T1230 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1230 000:869 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0565ms total)
T1230 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1230 000:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1230 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0566ms total)
T1230 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0573ms total)
T1230 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0586ms total)
T1230 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1230 000:890 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1230 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0574ms total)
T1230 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0574ms total)
T1230 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1230 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1230 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1230 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1230 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0574ms total)
T1230 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0580ms total)
T1230 000:897 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T1230 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1230 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1230 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1230 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0593ms total)
T1230 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T1230 000:934 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0580ms total)
T1230 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1230 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0580ms total)
T1230 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0587ms total)
T1230 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0601ms total)
T1230 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T1230 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0587ms total)
T1230 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T1230 000:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0587ms total)
T1230 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T1230 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T1230 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1230 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1230 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0588ms total)
T1230 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0594ms total)
T1230 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1230 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0607ms total)
T1230 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1230 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0594ms total)
T1230 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1230 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1230 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0595ms total)
T1230 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0601ms total)
T1230 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0616ms total)
T1230 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1230 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0601ms total)
T1230 001:027 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T1230 001:027 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0601ms total)
T1230 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1230 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0603ms total)
T1230 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0609ms total)
T1230 001:035 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T1230 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1230 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1230 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1230 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1230 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1230 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0624ms total)
T1230 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1230 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0610ms total)
T1230 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1230 001:076 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T1230 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T1230 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1230 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1230 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1230 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1230 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1230 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0611ms total)
T1230 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0618ms total)
T1230 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0632ms total)
T1230 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0619ms total)
T1230 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0620ms total)
T1230 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0626ms total)
T1230 001:106 JLINK_IsHalted()  returns FALSE (0002ms, 0628ms total)
T1230 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1230 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1230 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1230 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1230 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1230 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1230 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0640ms total)
T1230 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1230 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0626ms total)
T1230 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1230 001:142 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0626ms total)
T1230 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T1230 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1230 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1230 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1230 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1230 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0627ms total)
T1230 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0634ms total)
T1230 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0647ms total)
T1230 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1230 001:163 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0634ms total)
T1230 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T1230 001:163 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1230 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0636ms total)
T1230 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0642ms total)
T1230 001:171 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T1230 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1230 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1230 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0655ms total)
T1230 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1230 001:208 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0642ms total)
T1230 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1230 001:209 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0642ms total)
T1230 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1230 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1230 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1230 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1230 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1230 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1230 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1230 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0643ms total)
T1230 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0650ms total)
T1230 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0663ms total)
T1230 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1230 001:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T1230 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0652ms total)
T1230 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1230 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1230 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1230 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0652ms total)
T1230 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0658ms total)
T1230 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1230 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T1230 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0672ms total)
T1230 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1230 001:275 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0658ms total)
T1230 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0659ms total)
T1230 001:277 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T1230 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0659ms total)
T1230 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0665ms total)
T1230 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0681ms total)
T1230 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1230 001:299 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0665ms total)
T1230 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1230 001:360 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T1230 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0676ms total)
T1230 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1230 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1230 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1230 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0677ms total)
T1230 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0685ms total)
T1230 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0699ms total)
T1230 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1230 001:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0685ms total)
T1230 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1230 001:394 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 04 00 20 19 01 00 08 21 01 00 08 23 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 0703ms total)
T1230 001:412 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 B1 CC F1 20 04 21 FA 04 F4 11 FA 0C F1 18 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0713ms total)
T1230 001:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1230 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1230 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T1230 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1230 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1230 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1230 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1230 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0714ms total)
T1230 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0722ms total)
T1230 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1230 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1230 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1230 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1230 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0736ms total)
T1230 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1230 001:476 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0736ms total)
T1230 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1230 001:477 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 6B B9 00 98 01 22 40 00 00 23 D0 EB 02 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 0754ms total)
T1230 001:495 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T1230 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0765ms total)
T1230 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1230 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1230 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1230 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0765ms total)
T1230 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0772ms total)
T1230 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T1230 001:528 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T1230 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1230 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1230 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1230 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0784ms total)
T1230 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1230 001:556 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0773ms total)
T1230 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1230 001:558 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 4B 0C 33 1A 60 42 88 03 88 42 EA 03 43 22 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0790ms total)
T1230 001:575 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 8D F8 1A 00 8D F8 1B 00 8D F8 12 80 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0800ms total)
T1230 001:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0800ms total)
T1230 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1230 001:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1230 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1230 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1230 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0801ms total)
T1230 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0808ms total)
T1230 001:593 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T1230 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1230 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1230 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1230 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1230 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0822ms total)
T1230 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1230 001:637 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0809ms total)
T1230 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1230 001:638 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9D F8 01 10 9D F8 00 00 01 EB 00 24 41 F6 05 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 0827ms total)
T1230 001:656 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 04 05 06 0C 00 00 BF 00 BF 0C E0 07 48 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1230 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0838ms total)
T1230 001:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1230 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1230 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1230 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1230 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1230 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0838ms total)
T1230 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0845ms total)
T1230 001:674 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1230 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1230 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0859ms total)
T1230 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1230 001:719 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0845ms total)
T1230 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1230 001:721 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 0863ms total)
T1230 001:739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 38 00 68 08 B9 5A 2D F4 DB 5A 2D 01 DB BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1230 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0874ms total)
T1230 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1230 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1230 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1230 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0874ms total)
T1230 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0880ms total)
T1230 001:757 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T1230 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1230 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1230 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1230 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1230 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1230 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1230 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1230 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1230 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0895ms total)
T1230 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1230 001:801 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0882ms total)
T1230 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1230 001:802 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 0C 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0899ms total)
T1230 001:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0909ms total)
T1230 001:829 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0909ms total)
T1230 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1230 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0911ms total)
T1230 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0918ms total)
T1230 001:838 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T1230 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1230 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0931ms total)
T1230 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1230 001:881 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0918ms total)
T1230 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1230 001:882 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 17 FE 42 46 4B 46 FE F7 13 FE 05 E0 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0935ms total)
T1230 001:899 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 46 17 9A 00 F0 94 FA 28 44 00 EB 08 05 07 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1230 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0946ms total)
T1230 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1230 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1230 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0946ms total)
T1230 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0953ms total)
T1230 001:918 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T1230 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1230 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1230 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1230 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1230 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1230 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0966ms total)
T1230 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1230 001:961 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0953ms total)
T1230 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1230 001:962 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 0D E0 36 A0 F9 E7 53 46 60 46 00 9A FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0017ms, 0970ms total)
T1230 001:979 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 28 0C DA 40 42 02 90 2D 20 0E 90 07 E0 0A 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 0980ms total)
T1230 001:989 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0980ms total)
T1230 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1230 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 0982ms total)
T1230 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0989ms total)
T1230 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1230 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1230 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1230 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1230 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1230 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1230 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1230 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1230 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1001ms total)
T1230 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1230 002:042 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0989ms total)
T1230 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1230 002:042 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 46 E1 B2 05 48 FF F7 7B FB 00 BF 03 48 00 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0018ms, 1007ms total)
T1230 002:060 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0010ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1230 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1017ms total)
T1230 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1024ms total)
T1230 002:077 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T1230 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1230 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T1230 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1037ms total)
T1230 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T1230 002:104 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1230 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1024ms total)
T1230 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1031ms total)
T1230 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1045ms total)
T1230 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1230 002:125 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1031ms total)
T1230 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1230 002:185 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1041ms total)
T1230 002:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T1230 002:195 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1230 002:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1230 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1044ms total)
T1230 002:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1053ms total)
T1230 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1066ms total)
T1230 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1230 002:220 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1054ms total)
T1230 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R2, 0x000021BC)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1230 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1055ms total)
T1230 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1230 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1230 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1055ms total)
T1230 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1061ms total)
T1230 002:228 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1230 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T1230 002:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1074ms total)
T1230 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T1230 002:337 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1061ms total)
T1230 002:337 JLINK_ReadReg(R0)  returns 0x4701F3BD (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R2, 0x000021BC)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T1230 002:339 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1062ms total)
T1230 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1230 002:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1230 002:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1230 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1230 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1062ms total)
T1230 002:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1068ms total)
T1230 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1082ms total)
T1230 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1230 002:360 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1068ms total)
T1230 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1230 002:416 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1070ms total)
T1230 002:418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1070ms total)
T1230 002:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 1164ms total)
T1230 002:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1174ms total)
T1230 002:547 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 1221ms total)
T1230 002:547  (0047ms, 1221ms total)
T1230 002:547 Closed (0047ms, 1221ms total)
